# Ca-sln-BlazorTemplate

./: BlazorTemplate.csproj  BlazorTemplate.sln  README.md
CaBlazorTemplate/: CaBlazorTemplate.sln
CaBlazorTemplate/.template.config/: template.json
CaBlazorTemplate/src/Application/: CaBlazorTemplate.Application.csproj  ConfigureServices.cs
CaBlazorTemplate/src/Client/: CaBlazorTemplate.Client.csproj  Program.cs  _Imports.razor
CaBlazorTemplate/src/Client/Pages/: Index.razor
CaBlazorTemplate/src/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
CaBlazorTemplate/src/Client/Shared/: NavMenu.razor
CaBlazorTemplate/src/Domain/: CaBlazorTemplate.Domain.csproj  GlobalUsings.cs
CaBlazorTemplate/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CaBlazorTemplate/src/Domain/Entities/: TodoItem.cs  TodoList.cs
CaBlazorTemplate/src/Domain/Enums/: PriorityLevel.cs
CaBlazorTemplate/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
CaBlazorTemplate/src/Domain/Exceptions/: UnsupportedColourException.cs
CaBlazorTemplate/src/Domain/ValueObjects/: Colour.cs
CaBlazorTemplate/src/Infrastructure/: CaBlazorTemplate.Infrastructure.csproj  ConfigureServices.cs
CaBlazorTemplate/src/Infrastructure/Common/: MediatorExtensions.cs
CaBlazorTemplate/src/Infrastructure/Files/: CsvFileBuilder.cs
CaBlazorTemplate/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CaBlazorTemplate/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CaBlazorTemplate/src/Infrastructure/Services/: DateTimeService.cs
CaBlazorTemplate/src/Server/: CaBlazorTemplate.Server.csproj  ConfigureServices.cs  MsGraphClaimsTransformation.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
CaBlazorTemplate/src/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
CaBlazorTemplate/src/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
CaBlazorTemplate/src/Server/Options/: ContentHeaderPolicyOptions.cs
CaBlazorTemplate/src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
CaBlazorTemplate/src/Server/Properties/: launchSettings.json
CaBlazorTemplate/src/Server/Services/: ApplicationBuilderExtensions.cs  CurrentUserService.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
CaBlazorTemplate/src/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
(+51 files in other folders)
