<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <PackageType>Template</PackageType>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageId>Blazor.CleanArchitechture.B2C</PackageId>
    <Title>Blazor CleanArchitechture</Title>
    <Authors>Tushar Nandi</Authors>
    <Description>Blazor CleanArchitechture With Azure B2C</Description>
    <PackageTags>CA;BFF;B2C;Wasm</PackageTags>
    
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CaBlazorTemplate\**\*" Exclude="CaBlazorTemplate\**\bin\**;CaBlazorTemplate\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
</Project>
